<mvc:View controllerName="Worklist.Worklist.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="{i18n>MasterTitle}" navButtonPress="onNavBack" showNavButton="false">
		<semantic:content>
			<List id="list" width="auto" class="sapUiSizeCompact" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="SingleSelectMaster" growing="true" growingScrollToLoad="true" growingThreshold="20" updateFinished=".onUpdateFinished"
				selectionChange="onSelectionChange">
				<items>
					<StandardListItem title="{i18n>GroupText}" id="Groups"/>
					<StandardListItem title="{i18n>SubGroups}" id="SubGroups"/>
					<StandardListItem title="{i18n>PlantText}" id="PlantText"/>
					<StandardListItem title="{i18n>RegionText}" id="RegionText"/>
				</items>
			</List>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>