<mvc:View
	controllerName="zjblesson.WorklistApp.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading>

		<semantic:content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/zjblessons_base_Materials',
					sorter: {
						path: 'CreatedBy',
						group: true,
						descending: false
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				growingThreshold="20"
				growing="true"
				growingScrollToLoad="true"
				updateFinished="onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<Button text="{i18n>SayHello}" press="onPressSayHello" enabled="true" type="Reject"/>
						<Button text="{i18n>SayGoodby}" press="onPressSayGoodby" enabled="true" type="Reject"/>
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search="onSearch"
							width="auto">
						</SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column>
						<Text text="{i18n>tableMaterialColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableGroup(#)ColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableSubGroup(#)ColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableCreatedByColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableModifiedByColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableCreatedColumnTitle}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem 
						type="Navigation"
						press="onPress">
						<cells>
							<ObjectIdentifier 
								title="{CreatedBy}"/>
								<Text text = "{MaterialDescription}"/>
								<Text text = "{GroupID}"/>
								<Text text = "{SubGroupID}"/>
								<Text text = "{CreatedByFullName} ({CreatedBy})"/>
								<Text text = "{ModifiedByFullName} ({ModifiedBy})"/>
								<Text text = "{path: 'Created', type: 'sap.ui.model.type.Date' , formatOptions: {pattern: 'HH:mm dd/MM/yyyy' } }" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>