<mvc:View controllerName="zjblesson.WorklistApp.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<l:VerticalLayout>
				<Title text="{i18n>worklistTitle}"></Title>
			</l:VerticalLayout>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" mode="Delete" delete="onPressDelete"
				items="{ path: '/zjblessons_base_Materials', deffered:'true', sorter: { path: 'CreatedBy', group: true, descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growingThreshold="20" growing="true"
				growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<Button text="{i18n>SayHelloToolbarButton}" press="onPressSayHello" enabled="true" type="Default" icon="sap-icon://hello-world"/>
						<Button text="{i18n>CreateToolbarButton}" press="onPressCreate" enabled="true" type="Default" icon="sap-icon://write-new"/>
						<Button text="{i18n>RefrashToolbarButton}" press="onPressRefresh" enabled="true" type="Default" icon="sap-icon://refresh"/>
						<Button text="{i18n>SubmitToolbarButton}" press="onPressSubmit" enabled="true" type="Default" icon="sap-icon://paper-plane"/>
						<Button text="{i18n>ResetToolbarButton}" press="onPressReset" enabled="true" type="Default" icon="sap-icon://reset"/>
						<SearchField id="searchField1" tooltip="{i18n>worklistSearchTooltip}" placeholder="MaterialText Search" search="onSearchMaterialText"
							width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column>
						<Text text="{i18n>tableMaterialColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableGroup(#)ColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableSubGroup(#)ColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableCreatedByColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableModifiedByColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableCreatedColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableActionColumnTitle}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress" highlight="{= ${worklistView>/userId} === ${CreatedBy} ? 'Success' : undefined }">
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
							<Text text="{MaterialDescription}"/>
							<Text text="{GroupID}"/>
							<Text text="{SubGroupID}"/>
							<Text text="{CreatedByFullName} ({CreatedBy})"/>
							<Text text="{ModifiedByFullName} ({ModifiedBy})"/>
							<Text text="{path: 'Created', type: 'sap.ui.model.type.Date' , formatOptions: {pattern: 'HH:mm dd/MM/yyyy' } }"/>
							<Button visible="{path:'CreatedBy', formatter:'.formatter.formatEditDeleleVisible'}" icon="sap-icon://edit" press="onPressUpdate"
								type="Transparent"/>
							<Button visible="{path:'CreatedBy', formatter:'.formatter.formatEditDeleleVisible'}" icon="sap-icon://sys-cancel" press="onPressDelete"
								type="Transparent"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
	</semantic:SemanticPage>
</mvc:View>