<mvc:View controllerName="zjblesson.WorklistApp.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:l="sap.ui.layout" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core" xmlns:smartform="sap.ui.comp.smartform"
	xmlns:smartfield="sap.ui.comp.smartfield" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{json>/MaterialText}" visible="{= !${objectView>/editMode}}"/>
				<Input value="{json>/MaterialText}" visible="{objectView>/editMode}"/>
			</VBox>
			<l:VerticalLayout>
				<Button tooltip="Back to WorkList" icon="sap-icon://nav-back" press="onPressBack"></Button>
				<Title text="MaterialID = {MaterialID}, MaterialText = {MaterialText}, IntegrationID = {IntegrationID}"></Title>
			</l:VerticalLayout>
		</semantic:titleHeading>
		<semantic:content>
			<VBox visible="true">
				<Title visible="{= !${objectView>/editMode}}"
					text="{=${json>/MaterialDescription} === null ? 'No description' : ${json>/MaterialDescription}}"/>
				<Input value="{json>/MaterialDescription}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}" text="{=${json>GroupID} === null ? 'No GroupID' : ${json>/GroupID}}"/>
				<Input value="{json>/GroupID}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}" text="{=${json>/SubGroupID} === null ? 'No SubGroupID' : ${json>/SubGroupID}}"/>
				<Input value="{json>/SubGroupID}" visible="{objectView>/editMode}"/>
			</VBox>
			<List headerText="Change param Of = MaterialID = {MaterialID}, MaterialText = {MaterialText}, IntegrationID = {IntegrationID}">
				<headerToolbar>
					<Toolbar>
						<Button text="{i18n>headerToolbarButtonAccept}" icon="sap-icon://accept" press="onPressAccept" enabled="{objectView>/enableChange}"></Button>
						<Button text="{i18n>headerToolbarButtonReset}" icon="sap-icon://reset" press="onPressReset" enabled="{objectView>/enableChange}"></Button>
						<Button text="{i18n>headerToolbarButtonRefresh}" icon="sap-icon://refresh" press="onPressRefresh"></Button>
					</Toolbar>
				</headerToolbar>
				<items>
					<InputListItem label="{i18n>itemsEnablechanging}">
						<Switch state="false" change="onPressChange"/>
					</InputListItem>
					<InputListItem label="{i18n>itemsMaterialText}">
						<Input id="InputMaterialText" maxLength="20" value="{MaterialText}" enabled="{objectView>/enableChange}" valueLiveUpdate="true"
							width="200px"></Input>
					</InputListItem>
					<InputListItem label="{i18n>itemsSubGroupID}">
						<Select id="successSelect" forceSelection="true" selectedKey="{SubGroupID}" valueState="Success" showSecondaryValues="true"
							items="{ path: '/zjblessons_base_SubGroups', sorter: { path: 'SubGroupID', discending: false } }" enabled="{objectView>/enableChange}">
							<core:Item key="{SubGroupID}" text="{SubGroupText}"/>
						</Select>
					</InputListItem>
					<InputListItem label="{i18n>itemsGroupText}">
						<Text text="{GroupText}"></Text>
					</InputListItem>
					<InputListItem label="{i18n>itemsIntegrationID}">
						<Input id="InputIntegrationID" maxLength="20" value="{IntegrationID}" width="200px" enabled="{objectView>/enableChange}"
							valueLiveUpdate="true"></Input>
					</InputListItem>
					<InputListItem label="{i18n>ItemsCreatedBy}">
						<Text text="{CreatedBy}"></Text>
					</InputListItem>
					<InputListItem label="{i18n>itemsModifiedBy}">
						<Text text="{ModifiedBy}"></Text>
					</InputListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button text="Edit" press="onPressEdit" visible="{= !${objectView>/editMode}}"/>
			<Button text="Save" press="onPressSave" visible="{objectView>/editMode}"/>
			<Button text="Cancel" press="onPressCancel" visible="{objectView>/editMode}"/>
		</semantic:titleCustomTextActions>
		<semantic:headerContent>
			<ObjectNumber/>
		</semantic:headerContent>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>