<mvc:View controllerName="zjblesson.WorklistApp.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core" xmlns:smartform="sap.ui.comp.smartform"
	xmlns:smartfield="sap.ui.comp.smartfield" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Button tooltip="Back to WorkList" icon="sap-icon://nav-back" press="onPressBack"></Button>
			<Title text="{i18n>DetailPage} , {i18n>mode}: {= !${objectView>/editMode} ? ${i18n>View} : ${i18n>Edit}}"/>
		</semantic:titleHeading>
		<semantic:content>
			<List headerText="{i18n>ChangeParamsofeditMaterials} = {MaterialID}, {MaterialText}">
				<InputListItem label="{i18n>itemsEnablechanging}">
					<Switch state="{objectView>/editMode}"/>
				</InputListItem>
				<InputListItem label="{i18n>MaterialText}">
					<Text id="textMaterilText" text="{MaterialText}" visible="{= !${objectView>/editMode}}"/>
					<Input value="{MaterialText}" visible="{objectView>/editMode}" maxLength="128"/>
				</InputListItem>
				<InputListItem label="{i18n>MaterialDescription}">
					<Text id="textMaterilDescription" text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"/>
					<Input value="{MaterialDescription}" visible="{objectView>/editMode}" maxLength="256"/>
				</InputListItem>
				<InputListItem label="{i18n>RegionText}">
					<Text id="RegionText" text="{RegionText}" visible="{= !${objectView>/editMode}}"/>
					<Select forceSelection="false" selectedKey="{RegionID}" visible="{objectView>/editMode}"
						items="{path: '/zjblessons_base_Regions', sorter:{path: 'RegionID'}}">
						<core:Item key="{RegionID}" text="{RegionText}"/>
					</Select>
				</InputListItem>
				<InputListItem label="{i18n>PlantText}">
					<Text id="textPlant" text="{PlantText}" visible="{= !${objectView>/editMode}}"/>
					<Select forceSelection="false" selectedKey="{PlantID}" visible="{objectView>/editMode}"
						items="{path: '/zjblessons_base_Plants', sorter:{path: 'PlantID'}}">
						<core:Item key="{PlantID}" text="{PlantText}"/>
					</Select>
				</InputListItem>
				
				<InputListItem label="{i18n>tableCreatedColumnTitle}">
					<Text id="Created" text="{path:'Created', type: 'sap.ui.model.type.DateTime', formatOptions: {style:'short'}}"/>
				</InputListItem>
					<InputListItem label="{i18n>Modified}">
						<Text id="modified" text="{parts: ['ModifiedByFullName', 'Modified'], formatter: 'formatedDateSmartField'}"></Text>
					</InputListItem>
				
				
				
			</List>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button id="saveAction" visible="{objectView>/editMode}" text="{i18n>Save}" press="onPressSave"/>
			<Button id="cancelAction" visible="{objectView>/editMode}" text="{i18n>Cancel}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>