<mvc:View controllerName="zjblesson.WorklistApp.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"></Title>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" useVariantManagement="true"
				persistencyKey="pk_MaterialsSF" liveMode="false" enableBasicSearch="false" useToolBar="true">
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="Created"
						conditionType="{ module: 'sap.ui.comp.config.condition.DateRangeType', ignoreTime: false, operations: { filter: [ {path: 'key', equals: 'TO', exclude: true}, {path: 'key', contains: 'LASTDAYS', exclude:true}, {path: 'key', contains: 'NEXTDAYS', exclude:true}, {path: 'key', contains: 'YESTERDAY', exclude:true}, {path: 'key', contains: 'DAYS', exclude:true}, {path: 'key', equals: 'DATE', exclude:true}, {path: 'key', contains: 'WEEKS', exclude:true}, {path: 'key', contains: 'LASTWEEK', exclude:true}, {path: 'key', contains: 'MONTHS', exclude:true}, {path: 'key', contains: 'LASTMONTH', exclude:true}, {path: 'key', equals: 'SPECIFICMONTH', exclude:true}, {path: 'key', contains: 'QUARTER', exclude:true}, {path: 'key', contains: 'LASTYEAR', exclude:true}, {path: 'key', contains: 'NEXTYEARS', exclude:true}, {path: 'key', startwith: 'YEARS', exclude:true} ] } }"
						visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="smartTable" entitySet="zjblessons_base_Materials" enableAutoBinding="true" tableType="ResponsiveTable"
				smartFilterId="smartFilterBar" editable="false" editTogglable="false" useExportToExcel="true" useVariantManagement="true"
				persistencyKey="pk_MaterialsST" useTablePersonalisation="true" header="Materials" showRowCount="true" showFullScreenButton="true">
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<Toolbar>
							<ToolbarSpacer/>
							<Button text="{i18n>toolbarCreate}" press="OnPressCreate"/>
							<Button text="{i18n>toolbarUpdate}" press="OnPressUpdate"/>
							<Button text="{i18n>toolbarDelete}" press="onPressDelete"/>
							<Button text="{i18n>toolbarRefresh}" icon="sap-icon://refresh" press="onPressRefresh"/>
							<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" placeholder="{i18n>tSubGroupTextSearch}" search="onSearchSubGroupText"
								width="auto"></SearchField>
							<SearchField id="searchField1" tooltip="{i18n>worklistSearchTooltip}" placeholder="{i18n>tMaterialTextSearch}" search="onSearchMaterialText"
								width="auto"></SearchField>
						</Toolbar>
					</OverflowToolbar>
				</smartTable:customToolbar>
				
				<Table id="table" width="auto" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}"
					growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" mode="SingleSelectLeft">
					
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
	</semantic:SemanticPage>
</mvc:View>